TARGET = $(subst 64,x86_64-pc-windows-gnu,$(subst 32,i686-pc-windows-gnu,$(WIN)))
LIBDIR = myrustlib/target/$(TARGET)/release
STATLIB = $(LIBDIR)/libmyrustlib.lib
PKG_LIBS = -L$(LIBDIR) -lmyrustlib -lws2_32 -ladvapi32 -luserenv -ldbghelp

# These can also be set in ~/.cargo/config
export CARGO_TARGET_I686_PC_WINDOWS_GNU_LINKER=$(CC)
export CC=$(CC)
export AR=$(AR)

# This bypasses the exception stuff
#export CARGO_TARGET_I686_PC_WINDOWS_GNU_RUSTFLAGS=-C panic=abort

all: clean

$(SHLIB): $(STATLIB)

$(STATLIB):
	cargo build --target=$(TARGET) --release --manifest-path=myrustlib/Cargo.toml

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) myrustlib/target
