TARGET = $(subst 64,x86_64,$(subst 32,i686,$(WIN)))-pc-windows-gnu
LIBDIR = myrustlib/target/$(TARGET)/release
STATLIB = $(LIBDIR)/libmyrustlib.a
PKG_LIBS = -L$(LIBDIR) -lmyrustlib -lws2_32 -ladvapi32 -luserenv -ldbghelp -lbcrypt

# These can also be set in ~/.cargo/config
ifeq ($(R_COMPILED_BY),gcc 8.3.0)
ADDPATH=$(subst C:\,/c/,$(RTOOLS40_HOME))/mingw$(WIN)/bin:$(USERPROFILE)\\.cargo\\bin
export CARGO_TARGET_X86_64_PC_WINDOWS_GNU_LINKER=$(RTOOLS40_HOME)\\mingw64\\bin\\gcc
export CARGO_TARGET_I686_PC_WINDOWS_GNU_LINKER=$(RTOOLS40_HOME)\\\mingw32\\bin\\gcc
else
ADDPATH=$(USERPROFILE)\\.cargo\\bin
endif

all: clean rustup

$(SHLIB): $(STATLIB)

$(STATLIB):
	PATH="$(ADDPATH):$(PATH)" cargo build --target=$(TARGET) --release --manifest-path=myrustlib/Cargo.toml
	rm -Rf $(LIBDIR)/build

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) myrustlib/target

rustup:
	rustup target add $(TARGET) || true
