TARGET = $(shell "$(R_HOME)/bin$(R_ARCH_BIN)/Rscript.exe" "../tools/rustarch.R")
LIBDIR = myrustlib/target/$(TARGET)/release
STATLIB = $(LIBDIR)/libmyrustlib.a
PKG_LIBS = -L$(LIBDIR) -lmyrustlib -lws2_32 -ladvapi32 -luserenv -ldbghelp -lbcrypt -lntdll

all: clean rustup

$(SHLIB): $(STATLIB)

$(STATLIB):
	@echo Building for $(TARGET) from vendor.tar.xz sources!
	if [ -f myrustlib/vendor.tar.xz ]; then tar xf myrustlib/vendor.tar.xz && mkdir -p .cargo && cp myrustlib/vendor-config.toml .cargo/config.toml; fi
	PATH="$(USERPROFILE)\\.cargo\\bin:$(PATH)" cargo build --target=$(TARGET) --release --manifest-path=myrustlib/Cargo.toml
	rm -Rf $(LIBDIR)/build

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) myrustlib/target

rustup:
	rustup target add $(TARGET) || true
